# Twitter Bot
This is a command-line interface twitter bot that can search and respond to tweets from the Twitter API. 

### h3 Features 
* Return the most recent tweets containing certain string values or hashtag: `Bot.search_words "#hashtag"`
* Send tweets by adding pre-populated tweets to the database, then running: `Bot.find_user n, "#hashtag"`, where is n is the number of tweets you want to respond to 


### Tutorial
For a tutorial on how to make your own twitter bot, head over to http://www.mattmorgante.com/technology/505 

